{
    "name": "megaads/generate-sitemap",
    "description": "This package genernate sitemap.xml file automatically base on databse tables.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bach Nguyen",
            "email": "bachnx2303@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Megaads\\Generatesitemap\\": "src/"
        }
    }
    
}
